# template_GradleSelenideJunit5AllureTest

./: build.gradle
src/test/java/kur/alexei/pages/: BasePage.java  TestBase.java
